<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>나는살아있다.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Twinkle+Star&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Nanum Brush Script', cursive;
            font-family: 'Twinkle Star', cursive;
        }
        .div{
            width: 500px;
            height: 500px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            text-align: center;
            background-position: center;
            background-size: cover;
            color: white;
            border-radius: 10px;
            padding-top: 200px;
        }

        .one{
            margin-left: 250px;
        }


    </style>
</head>
<body>
<div class="one">
<div class="div">

<h1 >로그인 페이지</h1>
    <h5>아이디 비번입력하시오</h5>
</div>
ID: <input type="text"><br>
PW: <input type="password"><br>
<button>
    로그인하기
</button>
</div>
</div>
</body>
</html>

