<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>덕담 하나 주면 안잡아 먹쥐~</title>
    <meta property="og:title" content="정영 님의 덕담 페이지" />
    <meta property="og:description" content="덕담 한마디 남겨주세요!" />
    <meta
      property="og:image"
      content="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/ogimage.png"
    />

    <style>
      /* @font-face {
        font-family: "Cafe24Ssurround";
        src: url("http://www.googledrive.com/host/13C6dMKpF4gUEHWFqKBUGHQUPd1EOz3JR/GmarketSansLight.otf")
          format("otf");
      }

      * {
        font-family: "Cafe24Ssurround";
      } */
      @font-face {
        font-family: "Cafe24Ssurround";
        src: url("https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff")
          format("woff");
      }

      * {
        font-family: "Cafe24Ssurround";
      }
      .background {
        width: 100vw;
        height: 100vh;

        background-image: url("https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png");
        background-position: center;
        background-size: cover;
        margin: auto;

        max-width: 450px;
      }
      body,
      h1,
      p {
        margin: 0%;
        padding: 0;
      }
      :root {
        --clear: #3f3732;
      }
      .title {
        color: var(--clear);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5vh;
      }
      .title > h1 {
        font-size: 22px;
        background-color: white;
        border-radius: 15px;
        padding: 5px 8px;
        margin-bottom: 2vh;
      }
      .title > p {
        font-size: 18px;
      }
      .title > p > span {
        font-size: 22px;
      }
      .btn {
        background-color: var(--clear);
        color: whitesmoke;
        width: 300px;
        height: 50px;
        border-radius: 10px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        position: fixed;
        bottom: 16px;
        left: calc(50% - 150px);
      }
      .box > img {
        width: 70px;

        position: absolute;
        bottom: 50%;
        left: 20%;
      }
    </style>
    <script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script>
    <script>
      let mycode = "4340486619f043396b0f1deba7be0c72";
    </script>
  </head>
  <body>
    <div class="background">
      <div class="title">
        <h1>덕담 하나 주면 안 잡아 먹지!</h1>
        <p>정영 님이 받은 덕담 : <span>2개</span></p>
        <div class="box"></div>
      </div>
      <div class="btn">바구니에 덕담 남기기</div>
    </div>
  </body>
</html>
